<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.8b3440e5124c7d631036.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.697bf49adf8e56d50a29.js" type="module"></script><script src="polyfills-es2015.df0c45c1e6923c1447c4.js" type="module"></script><script src="runtime-es5.a602f560d2b82fbe21c9.js" nomodule></script><script src="polyfills-es5.2881f2ae2ec61a7d6aaa.js" nomodule></script><script src="main-es2015.e01cfe71890ce84fb185.js" type="module"></script><script src="main-es5.dba0e0357f3938fd100b.js" nomodule></script></body>

</html>
